{
    "manifest_version": 2,
    "name": "Codeforces WA Questions FB News Feed",
    "version": "1.2.1.1",

    "content_scripts": [{
        "matches": ["*://*.facebook.com/*"],
        "js": ["jquery.min.js", "kill.js"],
        "run_at": "document_start"
    }],
  
    "description": "See your pending questions(WA,Compile error etc.) on Codeforces instead of distracting posts on Facebook news feed.",
  
    "permissions": [
        "activeTab",
        "http://codeforces.com/*",
        "storage"
    ],

    "icons": {
        "16": "images/logo_64.png",
        "48": "images/logo_64.png",
        "128": "images/logo_128.png"
    },

   
    "options_ui": {
        "page": "options.html"
    },
  
    "background": {
        "scripts": ["background.js"]
    }
}